# === GLOBAL ENV ===
PORT=3001
NODE_ENV=development
APP_URL=http://localhost:3001
# ==================

# == DATABASE ENV ==
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=freelapp_db
# ==================

# === AUTH ENV === #
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
# ================ #

# === OPENAI ENV ===
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_MODEL=gpt-3.5-turbo
# ==================

# === EXTERNAL APIs ===
COMPANY_SEARCH_API_URL=https://recherche-entreprises.api.gouv.fr
# ====================

# === MAILING ====
BREVO_API_KEY=
# ================

# === STRIPE ====
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_OFFER_A_PRICE_ID=price_...
STRIPE_OFFER_B_PRICE_ID=price_...
STRIPE_OFFER_C_PRICE_ID=price_...
# ===============